<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
   
</head>
<body>
  <header>
    
    <div class="conteiner">
        <div class="header">  
            <div class="logo">
                <img src="./img/logo_header.svg" alt="logo">
            </div>
            <div class="menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
             <nav>
                 <ul class="nav">
                    <li class="nav_item"><a href="#">Главная</a></li>
                    <li class="nav_item"><a href="#">Расписание</a></li>
                    <li class="nav_item"><a href="#">Рассылка</a></li>
                    <li class="nav_item"><a href="#">О курсе</a></li>
                    <li class="nav_item"><a href="#">Преподаватели</a></li>
                    <li class="nav_item"><a href="#">Контакты</a></li>
                </ul>
             </nav>  
             <a class="header_button" href="#"> <p> Зайти в кабинет</p></a>           
        </div> 
        <div class="zag">
            <h1>Первый курс <br> по компьютерной сборке</h1>
        </div>
        <div class="time">
            <script src="//megatimer.ru/get/b6fdaef5e017383238935f9d222e80a0.js"></script>
            </div>
        </div>
        
    </div>
    </header>  
<div class="member">
<div class="conteiner">
    <div class="number_participants">
         <a class="take_course" href="#"> <p> Заказать курс</p></a>
            <div class="participant_statistics ">
                <div class="total_participants"><p>Участников всего :</p> <div class="total "><p>280</p></div></div>
                <div class="successful_participants"> <p>Успешно закончили курс:</p> <div class="succes_total"><p> 190</p></div></div>
            </div>
    </div>
</div>
</div>
<main>
    <div class="conteiner">
        <div class="about_us">
            <div class="qwe">
            <div class="img_pc">
                <div class="pc_contein"><img class="pc" src="./img/pc.png" alt="pc"></div>
            </div>
            </div>
                  <div class="about_us_description">
                        <div class="heading"><h2>Чем мы занимаемся?</h2></div>
                        <div class="description"> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget neque, dignissim et feugiat elit augue in suspendisse egestas. Dictum vestibulum mi et sed nunc, orci fermentum vestibulum, morbi. Et neque, adipiscing sapien sem senectus praesent aenean consequat. Aenean facilisi turpis aliquet fringilla. Nunc sem felis sed interdum feugiat mattis elit, sollicitudin. Quam pharetra rhoncus risus, cursus id elementum aliquet. Nullam turpis arcu malesuada arcu interdum placerat nisi, lobortis. </p></div>
                 </div>
        </div>
        <section class="qv_start">
            
                <div class="load"> 
                    <img  class="loading"src="./img/load.svg" alt="load">
                    <div class="heading"><h2>Быстрый старт</h2></div>
                </div>
                
            
            <div style="opacity: 0.4;" class="description" 
            ><p>Больше 90% учеников прошли полный курс  и смогли <br>собрать свой первый компьютер</p>
            </div>
            <div class="readiness_indicator">
                <div class="ready_sum ">
                    <div class="sum"><p>25%</p></div>
                    <div class="sum"><p>50%</p></div>
                    <div class="sum"><p>75%</p></div>
                    <div class="sum"><p>100%</p></div>
                </div> 
                <div class="ready_img">
                    <div class="img_r"><img src="./img/Rectangle 7.png" alt=""></div>
                    <div class="img_r"><img src="./img/Rectangle 8.png" alt=""></div>
                    <div class="img_r"><img src="./img/Rectangle 9.png" alt=""></div>
                    <div class="img_r"><img src="./img/Rectangle 10.png" alt=""></div>
                </div>
                <div class="indicator_desk">
                    <div class="descrip"> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui. </p></div>
                    <div class="descrip"> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui. </p></div>
                    <div class="descrip"> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui. </p></div> 
                    <div class="descrip"> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.  </p></div>
                </div>
            </div>
        </section>
        <section class="advantages">
            <div class="heading"><h2>Получите профессию прямо сейчас</h2></div>
            <div class="advantages_list">
                <div class="advantages_item">
                    <img src="./img/icon-1.png" alt="">
                    <div class="advantages_disk">
                        <p>Только практические
                            навыки в работе</p>
                    </div>
                    <div class="description"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.</p></div>

                </div>
                <div class="advantages_item">
                     <img src="./img/icon-2.png" alt="">
                     <div class="advantages_disk">
                        <p>Работа на самом
                            современном оборудовании</p>
                     </div>
                     <div class="description"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.</p></div>

                    </div>
                <div class="advantages_item">
                    <img src="./img/icon-3.png" alt="">
                    <div class="advantages_disk">
                        <p>Сертификация
                            по окончании обучения</p>
                    </div>
                    <div class="description"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.</p></div>

                </div>
            </div>
        </section>
        <section class="partners">
            <div class="load"> 
                <img  class="loading" src="./img/load.svg" alt="load">
                <div class="heading">
                    <h2>Партнеры - топовые бренды</h2>
                </div>
            </div>
                <div class="partner_list">
                    <div class="partner_item"><img src="./img/logo.png" alt=""></div>
                    <div class="partner_item"><img src="./img/logo.png" alt=""></div>
                    <div class="partner_item"><img src="./img/logo.png" alt=""></div>
                    <div class="partner_item"><img src="./img/logo.png" alt=""></div>
                    <div class="partner_item"><img src="./img/logo.png" alt=""></div>
                    <div class="partner_item"><img src="./img/logo.png" alt=""></div>
                    <div class="partner_item"><img src="./img/logo.png" alt=""></div>
                    <div class="partner_item"><img src="./img/logo.png" alt=""></div>
                </div>
        </section>
        <section class="training_program">
            <div class="load"> 
                <img  class="loading" src="./img/load.svg" alt="load"> </div>
            <div class="heading">
                <h2>Программа обучения</h2>
            </div>
            <div  class="description" >
                <p>Больше 90% учеников прошли полный курс и смогли <br> собрать свой первый компьютер</p>
            </div>
            <div class="roadmap">
                <div class="plan1">
                    <div class="week1">
                        <div  class="description" >
                            <p>Неделя 1</p>
                        </div>
                        <div class="week_desk">
                            <p>Красивая часть курса,<br>
                            которая помогает в успехе</p> 
                            </div>
                        </div>
                    
                    <div class="week1">
                        <div  class="description" >
                            <p>Неделя 1</p>
                        </div>
                        <div class="week_desk">
                           
                            <p>Красивая часть курса,<br>
                            которая помогает в успехе</p>
                            
                        </div>
                    </div>
                    <div class="week1">
                        <div  class="description" >
                            <p>Неделя 1</p>
                        </div>
                        <div class="week_desk">
                            
                             <p>Красивая часть курса,<br>
                            которая помогает в успехе</p>
                        </div>
                    </div>
                    <div class="week1">
                        <div  class="description" >
                            <p>Неделя 1</p>
                        </div>
                        <div class="week_desk">
                            <p>Красивая часть курса,<br>
                            которая помогает в успехе</p>>
                           
                        </div>
                    </div>
                </div>
                <div class="line"><img src="./img/timeline.svg" alt="Линия"></div>
                <div class="plan2">
                    <div class="week2">
                        <div  class="description" >
                            <p>Неделя 1</p>
                        </div>
                        <div class="week_desk"> <p>Красивая часть курса,<br>
                            которая помогает в успехе</p>
                        </div>
                    </div>
                    <div class="week2">
                        <div  class="description" >
                            <p>Неделя 1</p>
                        </div>
                        <div class="week_desk"> <p>Красивая часть курса,<br>
                            которая помогает в успехе</p>
                        </div>
                    </div>
                    <div class="week2">
                        <div  class="description" >
                            <p>Неделя 1</p>
                        </div>
                        <div class="week_desk"> <p>Красивая часть курса,<br>
                            которая помогает в успехе</p>
                        </div>
                    </div>
                </div>
                </div>
            
        </section>
        <section class="teachers">
            <div class="load"> 
                <img  class="loading" src="./img/load.svg" alt="load"> 
                <div class="heading"><h2>Ваши преподаватели</h2></div>
            </div>
            <div class="teacherscard">
                <div class="card_item">
                    <div class="card_foto"><img src="./img/Ellipse 2 (1).png" alt=""></div>
                    <div class="teacher_name"><p>Дмитрий Иванов</p></div>
                    <div  class="qwer" >
                        <p>Специалист по видеокартам</p>
                    </div>
                    <a class="teacher_bio_bat" href="#"> <p>Биография</p> </a>

                </div>
                <div class="card_item">
                    <div class="card_foto"><img src="./img/Ellipse 2 (2).png" alt=""></div>
                    <div class="teacher_name"><p>Дмитрий Иванов</p></div>
                    <div  class="qwer" >
                        <p>Специалист по видеокартам</p>
                    </div>
                    <a class="teacher_bio_bat" href="#"> <p>Биография</p> </a>

                </div>
                <div class="card_item">
                    <div class="card_foto"><img src="./img/Ellipse 2.png" alt=""></div>
                    <div class="teacher_name"><p>Дмитрий Иванов</p></div>
                    <div  class="qwer" >
                        <p>Специалист по видеокартам</p>
                    </div>
                    <a class="teacher_bio_bat" href="#"> <p>Биография</p> </a>
                </div>
            </div>
        </section>
    </div>
</main>
<footer>
    <div class="heading"><h3>Статьи каждую неделю</h3></div> 
    <div  class="description" >
        <p>Больше 90% учеников прошли полный курс и смогли <br> собрать свой первый компьютер</p>
    </div>
    <form action="#">
        <input class="ready_imp" name="guruweba_example_email" type="email" />
        <button class="ready"  >Подписаться</button>

    </form>

</footer>
 
    
<script src="./js/burger.js"></script>
</body>
</html>
